# duty-designator

./: .gitignore  Dockerfile  Dockerfile-mongoinit  README.md  build.gradle.kts  docker-compose.yml  package.json  settings.gradle.kts
.circleci/: config.yml
client/: .gitignore  build.gradle.kts  package-lock.json  package.json
client/public/: index.css  index.html
client/src/: App.css  App.js  TodaysWagonWheel.js  TodaysWagonWheel.test.js  setupTests.js
client/src/chorehistory/: ChoreHistory.js  ChoreHistory.test.js  ChoreHistoryTable.js  ChoreHistoryTable.test.js  DutyHistoryTable.js  DutyHistoryTable.test.js  PioneerDutyHistory.js  PioneerDutyHistory.test.js
client/src/chores/: ChoreCorral.js  ChoreCorral.test.js  ChoreTable.js  ChoreTable.test.js
client/src/corral/: AddChoreModal.js  AddChoreModal.test.js  ChoreCorral.js  ChoreCorral.test.js  Corral.js  Corral.test.js  PioneerCorral.js  PioneerCorral.test.js
client/src/dashboard/: AddChoreModal.js  AddChoreModal.test.js  Associator.js  Associator.test.js  ChoreTable.js  ChoreTable.test.js  Dashboard.js  Dashboard.test.js  DutyRoster.js  DutyRoster.test.js  Loading.js  PioneerTable.js  PioneerTable.test.js  RootRoute.js  RootRoute.test.js  index.js  loading.css
client/src/dashboard/wheel/: TodaysWagonWheel.js  TodaysWagonWheel.test.js
client/src/duties/: DutyCard.js  DutyCard.test.js  DutyGrid.js  DutyGrid.test.js  DutyRoster.js  DutyRoster.test.js  DutyTable.js  DutyTable.test.js  HistoricalRoster.js  HistoricalRoster.test.js
client/src/dutyHistory/: DutyHistoryTable.js  DutyHistoryTable.test.js  PioneerDutyHistory.js  PioneerDutyHistory.test.js
client/src/gridSelector/: CorralCard.js  CorralCard.test.js  GridSelector.js  GridSelector.test.js  OnClickCard.js  OnClickCard.test.js
client/src/pioneers/: GridSelector.js  GridSelector.test.js  PioneerCard.js  PioneerCard.test.js  PioneerCorral.js  PioneerCorral.test.js  PioneerGridSelector.js  PioneerGridSelector.test.js  PioneerStatistics.js  PioneerStatistics.test.js  PioneerTable.js  PioneerTable.test.js
client/src/results/: Associator.js  Associator.test.js  Results.js  Results.test.js
client/src/services/: fetchService.js  fetchService.test.js
client/src/tables/: DutyTable.js  DutyTable.test.js  PioneerTable.js
client/src/tumbleweed/: Tumbleweed.css  Tumbleweed.js  Tumbleweed.test.js
client/src/utilities/: testUtils.js
e2e/: build.gradle.kts  checkXML.sh  cypress.json  package.json  run.js
e2e/cypress/integration/: app.spec.js  candidate-list.spec.js  chore-list.spec.js  corral.spec.js  create-new-chore.spec.js  integrationHelpers.js  pioneerDutyHistory.spec.js  roster-nav.spec.js  roster.spec.js  statistics.spec.js
e2e/cypress/page-objects/: RosterPage.js
e2e/cypress/support/: apiHelpers.js  integrationHelpers.js  stubs.js
e2e/results/: test-output.xml
initmongo/: drop-dutyDB.js  drop_chores_and_pioneers.js  fsync.js  init-mongo-db.sh  modify-running-container.sh
scripts/: build-client.sh  build-server.sh  run-server.sh
server/: Gopkg.toml  build.gradle  main.go
server/internal/: chore.go  chore.model.go  chore_test.go  corral.go  corral.model.go  corral_test.go  dbclient_test.go  dbtest_helpers_test.go  duty.go  duty_test.go  handlerContext.go  mainServeMux.go  mongoDb.go  mongoHandler.go  pioneer.go  pioneer.model.go  pioneer_test.go  puppies.go  puppies_test.go  puppy.go  roster.go  roster.model.go  roster_test.go  unit_test.go
server/routing/: chore.go  handlerContext.go  mainServeMux.go  mongoHandler.go  pioneer.go  unit_test.go
server/src/: main.go  unit_test.go
server/test/: endpoint-helpers.go  endpoint_test.go  server_test.go  unit_test.go
(+2 files in other folders)
