plugins {
    id("com.github.blindpirate.gogradle") version "0.11.4"
}

golang {
    packagePath = "duty-designator/server"
    goVersion = '1.13.1'
}

dependencies {
    golang {
        build 'name': 'go.mongodb.org/mongo-driver/mongo'
        build 'name': 'github.com/google/uuid'
        build 'name': 'github.com/jstemmer/go-junit-report'
    }
}

goBuild {
    outputLocation = './.gogradle/server'
}

tasks {
    task("check") {
        dependsOn goCheck
    }

    task("test") {
        dependsOn goTest
    }

    task("build") {
        dependsOn goBuild
    }

    task("clean") {
        dependsOn goClean
    }

    task start(type: Exec) {
        dependsOn build, ":client:build"
        commandLine("./.gogradle/server")
    }
}